<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title< /title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
</head>

<body>
    <h1 style="color:rgb(31, 41, 108); text-align: center; font-family: 'Trebuchet MS', sans-serif;">My Webpage</h1>

    <body style="background-color:rgb(128, 200, 245);"></body>
    <h2 style="color:rgb(31, 41, 108); text-align: center; font-family: 'Trebuchet MS', sans-serif;">My bio</h2>
    <p style="color: rgb(31, 41, 108); text-align: center; font-family: 'Trebuchet MS', sans-serif;">
        My name is Breanna Plescher, 27, live in Millington, TN.
Graduated from Seminole High School, and am currently attending coding classes.
Currently working at Lowe's as a Part-Time Sales Associate.
My goal is to utilize my newfound skills to create a suitable career for myself and live the life I want.

    </p>
    <script src="" async defer></script>
</body>

</html>